<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ads="http://schemas.android.com/apk/libs/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="100">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="75"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="100">

            <Button
                android:id="@+id/buttonCapture"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:background="@drawable/circle_button"
                android:text="@string/button_take_photo" />

            <Button
                android:id="@+id/buttonNext"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:background="@drawable/circle_button"
                android:text="@string/button_next" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewCapture"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            app:adSize="BANNER"

            app:adUnitId="ca-app-pub-5186513771147829/9346873101" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>